PORT = 4000
DB_URI = "mongodb+srv://harshspatel:mahantswami123@cluster0.gbknrpq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = DLFGJSGLDFKJSLKDFJGDJFHGKDSJDFHGKJDHFGKJDHFGSKLDVNDKLFGJNSDLFKG
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5